{
  "name": "master-bard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.9.4",
    "nx": "15.9.4"
  }
}
